spring.datasource.url=jdbc:postgresql://localhost:5432/linebus
spring.datasource.username=postgres
spring.datasource.password=12592075
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.quartz.job-store-type=memory